{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab1134
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural

\f0\b\fs24 \cf0 \ul \ulc0 Gestion de l\'92Energie\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural

\b0 \cf0 \ulnone \
\pard\pardeftab1134\ql\qnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural

\f0 \cf0 \ul \ulc0 Exigences:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural
\cf0 \ulnone \
\pard\pardeftab1134\ql\qnatural
\cf0 Autonomie: Les stations sont souvent situes dans des endroits tr\'e8s isol\'e9es et d'acc\'e8s compliqu\'e9. Alors une solution c\'92est que les ressources naturelles peuvent contribuer  \'e0 l\'92autonomie \'e9nerg\'e9tique des stations et il est \'e9vident que la consommation \'e9lectrique doit \'eatre minimale.
\f1 \
\

\f0 Robustesse et Fiabilit\'e9: M\'eame en cas de probl\'e8me environnemental la approvisionnement de l'\'e9nergie \'e0 la station doit \'eatre assur\'e9 sans intervention humaine.
\f1 \
\

\f0 Protection de l\'92environnement: les stations peuvent se trouver dans des espaces prot\'e9g\'e9s donc il faut mettre en place de l\'92\'e9nergie non polluant et renouvelable car elle utilise des flux d\'92\'e9nergie naturelle(soleil, vent, eau,croissance v\'e9g\'e9tale,....).
\f1 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural

\f0 \cf0 \ul \ulc0 Alternatives:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural
\cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural

\i\b \cf0 Energie Solaire Photovolta\'efque\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural

\i0\b0 \cf0 Avantages\
\pard\tx360\tx540\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\li540\fi-540\ri-618\ql\qnatural
\cf0 Les syst\'e8mes solaires photovolta\'efques sont simples et rapides \'e0 installer, l\'92investissement  et rendement sont pr\'e9visibles \'e0 long terme.\
\pard\pardeftab1134\ql\qnatural
\cf0 Elle r\'e9pond aux exigences de robustesse et fiabilit\'e9 car est tol\'e9rante aux pannes et n\'e9cessite tr\'e8s peu de maintenance. 
\f1 \

\f0 Elle est exploitable pratiquement partout, la lumi\'e8re du soleil \'e9tant disponible dans le monde entier. 
\f1 \

\f0 Aussi, cette production d'\'e9nergie ne provoque aucun perturbation pour l\'92environnement.
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural

\f0 \cf0 \
\pard\pardeftab1134\ql\qnatural
\cf0 Risques et Inconv\'e9nients
\f1 \
\pard\tx20\tx180\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\li180\fi-180\ri-618\ql\qnatural

\f0 \cf0 	Ces installations n\'e9cessitant un apport en soleil, les pays proches des p\'f4les, moins 	expos\'e9s aux rayons solaires, sont tr\'e8s peu rentables.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural
\cf0 \
\pard\pardeftab1134\ql\qnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural

\f0\i\b \cf0 Energie \'e9olienne\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural

\i0\b0 \cf0 Avantages\
\pard\tx720\tx900\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\li900\fi-900\ri-618\ql\qnatural
\cf0 L'\'e9nergie \'e9olienne est renouvelable et est id\'e9ale parce que il s\'92agit d\'92une forme d'\'e9nergie ind\'e9finiment durable.\
\pard\pardeftab1134\ql\qnatural
\cf0 Elle ne produit pas de d\'e9chets toxiques ou radioactifs. 
\f1 \

\f0 Son temps de fonctionnement est environ 20 ans.
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural

\f0 \cf0 \
\pard\pardeftab1134\ql\qnatural
\cf0 Risques et Inconv\'e9nients
\f1 \
\pard\tx360\tx540\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\li540\fi-540\ri-618\ql\qnatural

\f0 \cf0 L'\'e9nergie \'e9olienne varie dans le temps.  Elle tourne uniquement s\'92il y a du vent.\
\pard\pardeftab1134\ql\qnatural
\cf0 La localisation des \'e9oliennes est d\'e9pendante de la ressource(le vent) et on ne peut pas les implanter n\'92importe ou. 
\f1 \

\f0 Impact sur la faune, les \'e9tudes ont constat\'e9 que des \'e9oliennes \'e9taient responsable de la mort de quelques oiseaux
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural

\f0 \cf0 \
\pard\pardeftab1134\ql\qnatural

\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural

\f0\i\b \cf0 Batterie d\'92Accumulateurs\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural

\i0\b0 \cf0 Avantages\
\pard\tx360\tx540\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\li540\fi-540\ri-618\ql\qnatural
\cf0 Pour une alimentation sans interruption, les batteries stockent l\'92energie permettant de suppl\'e9er de quelques minutes \'e0 quelques heures.\
\pard\pardeftab1134\ql\qnatural
\cf0 Il existe les batteries rechargeables qui sont orient\'e9es pour un fonctionnement avec des panneaux photovolta\'efques ou \'e9oliennes(dur\'e9e de vie augment\'e9, propri\'e9t\'e9 anticorrosion gr\'e2ces \'e0 des plaques positives \'e9paisses, recyclable)
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural

\f0 \cf0 \
\pard\pardeftab1134\ql\qnatural
\cf0 Inconv\'e9nients
\f1 \
\pard\tx360\tx540\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\li540\fi-540\ri-618\ql\qnatural

\f0 \cf0 Sont produits lourds donc le frais de port peuvent s\'92av\'e9rer cons\'e9quents.\
\pard\pardeftab1134\ql\qnatural
\cf0 Polluant
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural
\cf0 \ul \ulc0 Choix de Solution\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural
\cf0 \ulnone Apres un analyse pour satisfaire les exigences du syst\'e8me nous proposons la combinaison de l\'92utilisation des batteries pour le stockage, et pour la production une \'e9nergie renouvelable pour satisfaire l\'92autonomie \'e9nerg\'e9tique.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural

\fs22 \cf0 \
\pard\pardeftab1134\ql\qnatural

\f1\fs24 \cf0 \
\
\pard\pardeftab1134\ql\qnatural

\f0\fs22 \cf0 Auteur: Karen ABANTO
\f1\fs24 \

\f0\fs22 Positionnement: Dossier Faisabilit\'e9(gestion de Energie)
\f1\fs24 \

\f0\fs22 Objectif: Chercher solution pour la production de l'\'e9nergie dans un endroit isol\'e9e\
}